# validation-service-dspace

./: README.md  item-submission.xml  local.cfg  messages.xml  messages_de.xml
validation-step/: pom.xml
validation-step/src/main/java/de/uni_tuebingen/dspace/representation/: Batch.java  BatchReport.java  Check.java  ChecksPage.java  Configuration.java  Embedded.java  File.java  FileReport.java  FileReportsEmbedded.java  FileReportsPage.java  FileReportsPageEmbedded.java  FitsResult.java  Link.java  PdfPolicies.java  QueueItem.java  Summary.java  ValidationOrder.java  VerapdfResult.java  VerapdfSetup.java
validation-step/src/main/java/de/uni_tuebingen/dspace/validation/: FileValidationResult.java  JerseyClientBuilder.java  ValidationProcessingStep.java  ValidationXmlUiStep.java
