<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni_tuebingen.dspace</groupId>
  <artifactId>validation-step</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
        <groupId>org.dspace</groupId>
        <artifactId>dspace-api</artifactId>
        <version>6.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>8.0</version>
  		<scope>provided</scope>
	</dependency>
	<dependency>
    <groupId>org.dspace</groupId>
    <artifactId>dspace-xmlui-api</artifactId>
    <version>1.8.3</version>
    <scope>provided</scope>
</dependency>

	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.26</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-multipart</artifactId>
	    <version>2.28</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	    <version>2.26</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.26</version>
	</dependency>
	<dependency>
    <groupId>com.fasterxml.jackson.jaxrs</groupId>
    <artifactId>jackson-jaxrs-json-provider</artifactId>
    <version>2.9.8</version>
</dependency>

	
  </dependencies> 
  
    <build>
	  <plugins>
		  <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
			<source>1.8</source>
			<target>1.8</target>
			</configuration>
		</plugin>
		
	   <!-- <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <configuration>
		    <mainClass>de.uni_tuebingen.bwdatabib.pdfavalidation.client.Main</mainClass>
		    </configuration>
	   </plugin> -->
	   </plugins></build>
  
  
</project>